spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_c654a7c7fa66302?reconnect=true
spring.datasource.username=b1f12f20255f47
spring.datasource.password=f3b5b1f7

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
